# Production environment template
# Copy to .env on the server and fill in real values
# This file should NOT be committed with real secrets.

# ── Frontend build ────────────────────────────────────────────────────────────
# Base URL path where the Vue app is served (must match Apache ProxyPass)
VITE_BASE_URL=/mimsms/

# ── Backend (PHP-FPM container) ───────────────────────────────────────────────
# Allowed CORS origin (same as the host serving the frontend)
CORS_ALLOWED_ORIGIN=http://118.70.176.240

# ── ReCaptcha ────────────────────────────────────────────────────────────────
# Update api/config_env.php or inject via environment if needed
RECAPTCHA_SITE_KEY=your_site_key_here
RECAPTCHA_SECRET_KEY=your_secret_key_here
